% Preamble
\documentclass[a4paper, 11pt]{article}

\title{}
\author{}

%% Pakker %%
% Språk
\usepackage[english]{babel}  % Norsk språk
\usepackage{csquotes}               % Anbefalt for babel
\usepackage{lipsum}                 % Pakke for fylltekst

% Bibliografi
\usepackage[backend=biber, style=ieee]{biblatex}
\addbibresource{bibliography.bib}
\usepackage[hidelinks]{hyperref}                % Lager lenker i TOC og bibliografi
\usepackage[nottoc]{tocbibind}
\setlength{\emergencystretch}{2em}

% Generelt
\usepackage[margin=25mm]{geometry}  % Pakke som kan endre layoutet til dokumentet
\usepackage{graphicx}               % Pakke som kan legge bilder i dokumentet
\usepackage{pdfpages}               % Pakke som kan legge pdf-filer i dokumentet
\usepackage{afterpage}
\newcommand\myemptypage{            % Lager en kommando som lager en ny side uten sidetall
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage
}

\setlength{\parindent}{0em} % setter avsnittinnrykk til 0em
\setlength{\parskip}{1em} % setter avstanden mellom avsnitt til (NB! gjør ingenting da den blir overskrevet i innholdsfortegnelsen)

% Kodeblokker og plotting
\usepackage{pgfplots}                   % Pakke for linjediagrammer
\pgfplotsset{width=7cm, compat=newest}
\usetikzlibrary{patterns}
\usepackage{bchart}
\renewcommand{\bcfontstyle}{}
\usepackage{pgf-pie}                    
\usepackage{float}                      % Pakke for bedre posisjonering av figurer
%\restylefloat{table}{xcolor}
%\usepackage{hyperref}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage[section]{placeins}
%\usepackage[subsection]{placeins}
%\usepackage[subsubsection]{placeins}


% \documentclass[a4paper]{article}
% \newcommand{\rulesep}{\unskip\ \vrule\ }
%\usepackage[table]{xcolor}
% % \usepackage{blindtext}
% \usepackage{subfig}
% \usepackage{caption}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{graphicx}
% \usepackage{subcaption}




\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.68,0,0.12}
\definecolor{backcolour}{rgb}{0.96,0.96,0.96}

% Pakker for kodeblokker
\usepackage{listings}
\addto\captionsnorsk{\renewcommand{\lstlistlistingname}{Koder}}
\addto\captionsnorsk{\renewcommand{\lstlistingname}{Kode}}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegray},
    keywordstyle=\color{codepurple},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}
