\begin{titlepage}
    \vbox{ }

    \vbox{ }

    \begin{center}
        % Øverste del av siden
        \includegraphics[width=0.5\textwidth]{img/IIT_Mandi_logo.png}\\[2cm]
        
        \textsc{\Large EE511 - Computer Vision}\\[0.7cm]
        \Large{\textbf{A Project Report on}}\\[0.5 cm]
        % \vbox{ }
        % Tittel
        \noindent\makebox[\linewidth]{\rule{.7\paperwidth}{.6pt}}\\[0.7cm]
        { \huge \bfseries Performing SOTA Adversarial Attack on Video Classification System}\\[0.25cm]
        \noindent\makebox[\linewidth]{\rule{.7\paperwidth}{.6pt}}\\[0.7cm]
        
        % \vfill
        % Forfatter
        \large
        % \emph{Skrevet av:}\\[1mm]
        \Large{\textbf{Group 2}}\\[1 cm]
        \textbf{Richa Thakur, Asmita Ankush Kamble, Ashutosh Sharma}\\[0.5 cm]
        D23151, T23200, B20087 \\[2cm]
        \Large{AY 2023-24}\\[1.2cm]
        % Nederste del av siden
    \end{center}
\end{titlepage}